[DEFAULT]
intersection_id = 5ef5bd4d888fb71cd778a13c
access_token = 

stateLightNsp = /socket/state-light
controlLightNsp = /socket/control-light
emergencyNsp = /socket/emergency
cameraNsp = /socket/camera
getDataNsp = /intersection/
postDataNsp = /intersection/traffic-density/

deltaGray = 50
timeToCapture = 8
isWriteImage = false
pathToStoreImage = imagesProcessing/image-temp/

timeToUpdate = 30


; server = https://192.168.100.15:3000

; server = https://10.42.0.1:3000

server = https://localhost:3000

; server = https://192.168.0.24:3000

[NORTH-STREET]
camera = rtsp://admin:test12345@192.168.0.30:554/onvif1
data_pin = 11
clock_pin = 13
latch_pin = 15
red_pin = 12
yellow_pin = 16
green_pin = 18

xBegin = 0
xEnd = 1280
yBegin = 0
yEnd = 720
pixelBlock = 10

[WEST-STREET]
camera = rtsp://admin:test12345@192.168.0.22:554/onvif1
data_pin = 29
clock_pin = 31
latch_pin = 32
red_pin = 33
yellow_pin = 35
green_pin = 36

xBegin = 0
xEnd = 1280
yBegin = 0
yEnd = 720
pixelBlock = 10

[SOUTH-STREET]
red_pin = 37
yellow_pin = 38
green_pin = 40

[EAST-STREET]
red_pin = 7
yellow_pin = 8
green_pin = 10