[DEFAULT]
intersection_id = 5eb90fe69f1398273bba559a
access_token = 
stateLightNsp = /socket/state-light
controlLightNsp = /socket/control-light
cameraNsp = /socket/camera
deltaGray = 50
timeToCapture = 5
pathToStoreImage = imagesProcessing/image-temp/

[DORM]
server = https://192.168.100.15:3000
getData = https://192.168.100.15:3000/intersection/

[SMARTPHONE]
server = https://192.168.43.137:3000
getData = https://192.168.43.137:3000/intersection/

[TEST]
server = https://localhost:3000
getData = https://localhost:3000/intersection/

[STREET-1]
camera = rtsp://admin:test12345@192.168.100.15:554/onvif1
; camera = rtsp://10.130.206.2:8554/
data_pin = 11
clock_pin = 13
latch_pin = 15
red_pin = 12
yellow_pin = 16
green_pin = 18

xBegin = 0
xEnd = 1280
yBegin = 0
yEnd = 720
pixelBlock = 10

[STREET-2]
camera = ''
data_pin = 29
clock_pin = 31
latch_pin = 33
red_pin = 36
yellow_pin = 38
green_pin = 40