[DEFAULT]
intersection_id = 5eb90fe69f1398273bba559a
access_token = 
stateLightNsp = /socket/state-light
controlLightNsp = /socket/control-light
cameraNsp = /socket/camera

[DORM]
server = https://192.168.100.10:3000
getData = https://192.168.100.10:3000/intersection/

[SMARTPHONE]
server = https://192.168.43.137:3000
getData = https://192.168.43.137:3000/intersection/

[STREET-1]
camera = rtsp://admin:test12345@192.168.100.14:554/onvif1
; camera = 
data_pin = 11
clock_pin = 13
latch_pin = 15
red_pin = 18
yellow_pin = 16
green_pin = 12

[STREET-2]
camera = ''
data_pin = 29
clock_pin = 31
latch_pin = 33
red_pin = 40
yellow_pin = 38
green_pin = 36