[loggers]
keys=root, projectTS

[handlers]
keys=consoleHandler, appHandler, errorHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, errorHandler

[logger_projectTS]
level=DEBUG
handlers=appHandler, errorHandler
qualname=projectTS

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_appHandler]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('%(logfilename)s',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=standardFormatter
args=('%(logerrorname)s', )

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s