[loggers]
keys=root, projectTS

[handlers]
keys=consoleHandler, appHandler, warningHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, warningHandler

[logger_projectTS]
level=DEBUG
handlers=appHandler, warningHandler
qualname=projectTS

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_appHandler]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('%(logfilename)s',)

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=standardFormatter
args=('%(logwarnname)s', )

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s